#random miss setting

# Prob of a line is selected to miss
LineProb=60
#the max num of the line missing attributes
MaxAttrNum=10

#resample ratio
ResampleRadio=10

#root path  modify Process.Path

#evaluate 
C45CompleteEval=false
C45MissEval=false
SVMCompleteEval=false
SVMMissEval=false
RoughSetCompleteEval=false
RoughSetMissEval=true

#classify
C45CompleteClassify=false
C45MissClassify=false
SVMCompleteClassify=false
SVMMissClassify=false
RoughSetCompleteClassify=false
RoughSetMissClassify=true

#classifierSetSetting 
#all set FALSE
treeClassifier=FALSE
ruleClassifier=FALSE
roughSetClassifier=FALSE
neuralNetClassifier=FALSE
knnClassifier=FALSE
localKnnClassifier=FALSE
naiveBayesClassifier=FALSE
svmClassifier=FALSE
pcaClassifier=FALSE
localPcaClassifier=FALSE

#for rough set cross-validation
# Number of folds in the cross-validation test
noOfFolds=10
# Number of tests
noOfTests=1



#for rough set process missing values method setting

# The method of discerning missing values from others
# Values: DiscernFromValue, DiscernFromValueOneWay, DontDiscernFromValue
#         or individually for each attribute 
IndiscernibilityForMissing=DiscernFromValue

# Discernibility matrix building method,
# it defines what is to be discerned. 
# (All, OrdinaryDecisionAndInconsistenciesOmitted,
#  GeneralizedDecision, GeneralizedDecisionAndOrdinaryChecked)
DiscernibilityMethod=OrdinaryDecisionAndInconsistenciesOmitted

# Used only if DiscernibilityMethod set to one of:
# GeneralizedDecision or GeneralizedDecisionAndOrdinaryChecked.
# In case of missing values in data and IndiscernibilityForMissing<>DiscernFromValue
# the generalized decision does not define an equivalence relation.
# Switch indicates whether the generalized decision is transitively closed
# before it is used to build discernibility matrix.   
GeneralizedDecisionTransitiveClosure=TRUE

# Rules generating method (LocalReducts, GlobalReducts, JohnsonReducts)
RuleGenerator=LocalReducts

# Used only if RuleGenerator set to JohnsonReducts.
# Switch defining whether Johnson's method generates
# one or all possible Johnson's reducts
# Values: One, All
JohnsonReducts=One

# Switch indicating whether descriptors with missing values
# are enabled in rules
MissingValueDescriptorsInRules=TRUE
